{
  "name": "grpc-node-test",
  "version": "0.1.0",
  "description": "Dummy package for the grpc-node repository tests",
  "private": true,
  "keywords": [],
  "author": {
    "name": "Google Inc."
  },
  "license": "Apache-2.0",
  "contributors": [
    {
      "name": "Google Inc."
    }
  ],
  "dependencies": {
    "express": "^4.16.3",
    "google-auth-library": "^6.1.0",
    "lodash": "^4.17.4",
    "poisson-process": "^1.0.0"
  },
  "optionalDependencies": {
    "grpc": "^1.24.2"
  }
}
