{
  "name": "grpc-js-repository",
  "version": "0.1.0",
  "description": "Dummy package for the grpc-node repository",
  "private": true,
  "keywords": [],
  "author": {
    "name": "Google Inc."
  },
  "license": "Apache-2.0",
  "devDependencies": {
    "@types/execa": "^0.8.0",
    "@types/gulp": "^4.0.5",
    "@types/gulp-mocha": "0.0.31",
    "@types/ncp": "^2.0.1",
    "@types/node": "^8.0.32",
    "@types/pify": "^3.0.0",
    "@types/semver": "^5.5.0",
    "coveralls": "^3.0.1",
    "del": "^3.0.0",
    "execa": "^0.8.0",
    "gulp": "^4.0.1",
    "gulp-jsdoc3": "^1.0.1",
    "gulp-jshint": "^2.0.4",
    "gulp-mocha": "^4.3.1",
    "gulp-sourcemaps": "^2.6.1",
    "gulp-tslint": "^8.1.1",
    "gulp-typescript": "^3.2.2",
    "gulp-util": "^3.0.8",
    "jsdoc": "^3.3.2",
    "jshint": "^2.9.5",
    "make-dir": "^1.1.0",
    "merge2": "^1.1.0",
    "mocha": "^3.5.3",
    "mocha-jenkins-reporter": "^0.3.9",
    "ncp": "^2.0.0",
    "nyc": "^11.7.2",
    "pify": "^3.0.0",
    "run-sequence": "^2.2.0",
    "semver": "^5.5.0",
    "symlink": "^2.1.0",
    "through2": "^2.0.3",
    "ts-node": "^8.1.0",
    "tslint": "^5.5.0",
    "typescript": "~3.3.3333",
    "xml2js": "^0.4.19"
  },
  "contributors": [
    {
      "name": "Google Inc."
    }
  ],
  "nyc": {
    "include": [
      "packages/grpc-health-check/health.js",
      "packages/grpc-js/build/src/*",
      "packages/grpc-native-core/index.js",
      "packages/grpc-native-core/src/*.js",
      "packages/proto-loader/build/src/*"
    ],
    "cache": true,
    "all": true
  },
  "scripts": {
    "test": "nyc gulp test",
    "coverage": "nyc report --reporter=text-lcov | coveralls"
  }
}
