{
  "name": "grpc-examples",
  "version": "0.1.0",
  "dependencies": {
    "@grpc/proto-loader": "^0.6.0",
    "async": "^1.5.2",
    "google-protobuf": "^3.0.0",
    "@grpc/grpc-js": "^1.8.0",
    "@grpc/grpc-js-xds": "^1.8.0",
    "lodash": "^4.6.1",
    "minimist": "^1.2.0"
  }
}
