{
  "name": "grpc-client-libraries-integration",
  "version": "0.0.1",
  "description": "",
  "dependencies": {
    "dot-prop": "^4.2.0",
    "google-proto-files": "^0.15.1",
    "mocha": "^7.1.1",
    "shimmer": "^1.2.0"
  }
}
